body{
    display: grid;
    grid-template-areas:    "navbar"
                            "banner"
                            "caracteristicas"
                            "video"
                            "galera"
                            "footer";

    grid-template-columns: 100%;
    margin: 0px;

}

nav{
    width: 100%;
    height: 10px;
    background-color: #63D38F;
}

h1{
    font-family: 'Indie Flower', cursive;
    color: aliceblue;
    font-size: 50px;
    font-weight: 800;
    margin: 10px 0px;
}

header{

    background-image: url("Imagens/banner.png");
    grid-area: "banner";
    background-size: cover;
    background-position: center;
    height: 50vh;

    display: flex;
    align-items: flex-end;
    justify-content: center;

}

header div:nth-child(1){
    height: 100%;
    width: 30%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

header div:nth-child(1) div:nth-child(1){
    display: flex;
    align-items: initial;
    flex-direction: column;
    justify-content: start;
    height: auto;
    width: 100%;
    margin-bottom: 10px;
}

header div:nth-child(1) div:nth-child(2){
    display: flex;
    align-items:start;
    justify-content: start;
    height: auto;
    width: 100%;
    margin-bottom: 100px;
}


header p{
    color: aliceblue;
    font-size: 20px;
    margin: 2px 0px;
}

.icon_header{

    background-color:rgba(25, 54, 73, 0.5);
    padding: 7px;
    border-radius: 100%;
}

.icon_header:hover{
    background-color: #19583080;

}

header div:nth-child(2){
    height: 100%;
    width: 35%;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.Img_hand{

    max-width: 90%;
    max-height: 90%;
    width: auto;
    height: auto;

    display: block;
    size: cover;
}